[1mdiff --git a/python_nmap.py b/python_nmap.py[m
[1mindex 4131299..97d51c6 100644[m
[1m--- a/python_nmap.py[m
[1m+++ b/python_nmap.py[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mfrom reportlab.pdfgen import canvas[m
 import argparse[m
 import os[m
 import subprocess[m
[36m@@ -19,7 +20,6 @@[m [mdef run_nmap_scan(targets):[m
 def generate_report(scan_results, output_dir, output_format):[m
     if not os.path.exists(output_dir):[m
         os.makedirs(output_dir)[m
[31m-[m
     current_time = datetime.datetime.now().strftime('%Y-%m-%d_%H-%M-%S')[m
     if output_format == 'txt':[m
         report_file = os.path.join(output_dir, f'nmap_scan_results_{current_time}.txt')[m
[36m@@ -27,7 +27,9 @@[m [mdef generate_report(scan_results, output_dir, output_format):[m
             f.write(scan_results)[m
     elif output_format == 'pdf':[m
         report_file = os.path.join(output_dir, f'nmap_scan_results_{current_time}.pdf')[m
[31m-        # TODO: Implement PDF report generation[m
[32m+[m[32m        pdf = canvas.Canvas(report_file)[m
[32m+[m[32m        pdf.drawString(100, 100, scan_results)[m
[32m+[m[32m        pdf.save()[m
     return report_file[m
 [m
 def main():[m
[36m@@ -45,3 +47,6 @@[m [mdef main():[m
 [m
 if __name__ == '__main__':[m
     main()[m
[41m+[m
[41m+[m
[41m+[m
